div.pagination {
    display: flex;
    justify-content: space-around;
    width: 300px;
}

/* pageSize */
div.pagination select.pageSize {
    position: relative;
    z-index: 1;
    -webkit-appearance: none;
    -o-appearance: none;
    appearance: none;
    margin-top: 4px;    
    width: 40px;
    height: 28px;
    background: 0 0;
    border: 0;
    border-radius: 0;
    padding-left: 10px;
    cursor: pointer;
    border: 1px solid #cdcdcd;
    outline: none;
}
/* number */
div.pagination ul.number {
    margin: 0;
    padding: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

div.pagination ul.number li {
    list-style: none;
    font-size: 13px;
}

div.pagination ul.number li:nth-child(n+1) {
    margin-left: 5px;
}

div.pagination ul.number li button.numberBtn {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

div.pagination ul.number li button.numberBtn.active {
    color: #22b1bb;
}

div.pagination ul.number li button.numberBtn:hover {
    text-decoration: underline;
}

/* button */
div.pagination div .btn-paging {
    position: relative;
    width: 27px;
    height: 25px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
}

div.pagination div .btn-paging.first {
    border-right: none;
}

div.pagination div .btn-paging.first::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 9px;
    background: url('./btnPaging.png') no-repeat;
    width: 7px;
    height: 9px;
    background-position: 0px top;

}

div.pagination div .btn-paging.prev::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 9px;
    background: url('./btnPaging.png') no-repeat;
    width: 7px;
    height: 9px;
    background-position: -7px top;    
}

div.pagination div .btn-paging.next::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 9px;
    background: url('./btnPaging.png') no-repeat;
    width: 7px;
    height: 9px;
    background-position: -14px top;    
}

div.pagination div .btn-paging.last {
    border-left: none;
}

div.pagination div .btn-paging.last::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 9px;
    background: url('./btnPaging.png') no-repeat;
    width: 7px;
    height: 9px;
    background-position: -21px top;    
}